In [61]:
# Clean up Oil dataset
# Final Project
import pandas as pd
file_path = "./Resources/oil-prices.csv"
oil_df = pd.read_csv(file_path)
file_path = "./Resources/pswrgvwallfull.csv"
pwg_df = pd.read_csv(file_path)
file_path = "./Resources/2016global_crisis.csv"
gcr_df = pd.read_csv(file_path)

print(oil_df.head())
print(pwg_df.head())
print(gcr_df.head())

                           Macrotrends Data Download Unnamed: 1
0                                                NaN        NaN
1         WTI Crude Oil Prices - 10 Year Daily Chart        NaN
2                                                NaN        NaN
3  DISCLAIMER AND TERMS OF USE: HISTORICAL DATA I...        NaN
4  FOR INFORMATIONAL PURPOSES - NOT FOR TRADING P...        NaN
  Back to Contents                      Data 4: Midgrade Conventional  \
0        Sourcekey                              EMM_EPMMU_PTE_NUS_DPG
1             Date  Weekly U.S. Midgrade Conventional Retail Gasol...
2     Nov 28, 1994                                              1.174
3     Dec 05, 1994                                              1.167
4     Dec 12, 1994                                              1.156

                                          Unnamed: 2  \
0                              EMM_EPMMU_PTE_R10_DPG
1  Weekly East Coast Midgrade Conventional Retail...
2                                              1.198
3                                              1.199
4                                              1.191

                                          Unnamed: 3  \
0                              EMM_EPMMU_PTE_R1X_DPG
1  Weekly New England (PADD 1A) Midgrade Conventi...
2                                              1.236
3                                              1.235
4                                               1.24

                                          Unnamed: 4  \
0                              EMM_EPMMU_PTE_R1Y_DPG
1  Weekly Central Atlantic (PADD 1B) Midgrade Con...
2                                              1.259
3                                              1.268
4                                               1.26

                                          Unnamed: 5  \
0                              EMM_EPMMU_PTE_R1Z_DPG
1  Weekly Lower Atlantic (PADD 1C) Midgrade Conve...
2                                              1.182
3                                              1.178
4                                              1.172

                                          Unnamed: 6  \
0                              EMM_EPMMU_PTE_R20_DPG
1  Weekly Midwest Midgrade Conventional Retail Ga...
2                                              1.121
3                                              1.109
4                                              1.092

                                          Unnamed: 7  \
0                              EMM_EPMMU_PTE_R30_DPG
1  Weekly Gulf Coast Midgrade Conventional Retail...
2                                              1.221
3                                              1.212
4                                              1.205

                                          Unnamed: 8  \
0                              EMM_EPMMU_PTE_R40_DPG
1  Weekly Rocky Mountain Midgrade Conventional Re...
2                                              1.231
3                                               1.24
4                                              1.249

                                          Unnamed: 9  ...  \
0                              EMM_EPMMU_PTE_R50_DPG  ...
1  Weekly West Coast Midgrade Conventional Retail...  ...
2                                                NaN  ...
3                                                NaN  ...
4                                                NaN  ...

                                         Unnamed: 12  \
0                              EMM_EPMMU_PTE_SMN_DPG
1  Weekly Minnesota Midgrade Conventional Retail ...
2                                                NaN
3                                                NaN
4                                                NaN

                                         Unnamed: 13  \
0                              EMM_EPMMU_PTE_SNY_DPG
1  Weekly New York Midgrade Conventional Retail G...
2                                                NaN
3                                                NaN
4                                                NaN

                                         Unnamed: 14  \
0                              EMM_EPMMU_PTE_SOH_DPG
1  Weekly Ohio Midgrade Conventional Retail Gasol...
2                                                NaN
3                                                NaN
4                                                NaN

                                         Unnamed: 15  \
0                              EMM_EPMMU_PTE_STX_DPG
1  Weekly Texas Midgrade Conventional Retail Gaso...
2                                                NaN
3                                                NaN
4                                                NaN

                                         Unnamed: 16  \
0                              EMM_EPMMU_PTE_SWA_DPG
1  Weekly Washington Midgrade Conventional Retail...
2                                                NaN
3                                                NaN
4                                                NaN

                                         Unnamed: 17  \
0                             EMM_EPMMU_PTE_YCLE_DPG
1  Weekly Cleveland, OH Midgrade Conventional Ret...
2                                                NaN
3                                                NaN
4                                                NaN

                                         Unnamed: 18  \
0                             EMM_EPMMU_PTE_YDEN_DPG
1  Weekly Denver, CO Midgrade Conventional Retail...
2                                                NaN
3                                                NaN
4                                                NaN

                                         Unnamed: 19  \
0                             EMM_EPMMU_PTE_YMIA_DPG
1  Weekly Miami, FL Midgrade Conventional Retail ...
2                                                NaN
3                                                NaN
4                                                NaN

                                         Unnamed: 20 Unnamed: 21
0                            EMM_EPMMU_PTE_Y48SE_DPG         NaN
1  Weekly Seattle, WA Midgrade Conventional Retai...         NaN
2                                                NaN         NaN
3                                                NaN         NaN
4                                                NaN         NaN

[5 rows x 22 columns]
   Case country  Country    year crisis Banking_Crisis_Notes Systemic Crisis  \
0   NaN     NaN      NaN     NaN      x                  NaN               x
1   1.0     DZA  Algeria  1800.0      0                  NaN               0
2   1.0     DZA  Algeria  1801.0      0                  NaN               0
3   1.0     DZA  Algeria  1802.0      0                  NaN               0
4   1.0     DZA  Algeria  1803.0      0                  NaN               0

  Gold Standard exch_usd  exch_usd_alt1  ... Domestic_Debt_ Notes/Sources  \
0             x      NaN            NaN  ...                          NaN
1             0      NaN            NaN  ...                          NaN
2             0      NaN            NaN  ...                          NaN
3             0      NaN            NaN  ...                          NaN
4             0      NaN            NaN  ...                          NaN

  SOVEREIGN EXTERNAL DEBT 1: DEFAULT and RESTRUCTURINGS, 1800-2012--Does not include defaults on WWI debt to United States and United Kingdom and post-1975 defaults on Official External Creditors  \
0                                                  x
1                                                  0
2                                                  0
3                                                  0
4                                                  0

  SOVEREIGN EXTERNAL DEBT 2: DEFAULT and RESTRUCTURINGS, 1800-2012--Does not include defaults on WWI debt to United States and United Kingdom but includes post-1975 defaults on Official External Creditors  \
0                                                NaN
1                                                0.0
2                                                0.0
3                                                0.0
4                                                0.0

  Defaults_External_Notes GDP_Weighted_default    <  \
0                     NaN                    x    x
1                     NaN                    0  NaN
2                     NaN                    0  NaN
3                     NaN                    0  NaN
4                     NaN                    0  NaN

  Inflation, Annual percentages of average consumer prices Independence  \
0                                                NaN                  x
1                                                NaN                  0
2                                                NaN                  0
3                                                NaN                  0
4                                                NaN                  0

  Currency Crises  Inflation Crises
0               x                 x
1               0                 0
2               0                 0
3               0                 0
4               0                 0

[5 rows x 27 columns]

In [62]:
gcr_df.head()

,Case,country,Country,year,crisis,Banking_Crisis_Notes,Systemic Crisis,Gold Standard,exch_usd,exch_usd_alt1,...,Domestic_Debt_ Notes/Sources,"SOVEREIGN EXTERNAL DEBT 1: DEFAULT and RESTRUCTURINGS, 1800-2012--Does not include defaults on WWI debt to United States and United Kingdom and post-1975 defaults on Official External Creditors","SOVEREIGN EXTERNAL DEBT 2: DEFAULT and RESTRUCTURINGS, 1800-2012--Does not include defaults on WWI debt to United States and United Kingdom but includes post-1975 defaults on Official External Creditors",Defaults_External_Notes,GDP_Weighted_default,<,"Inflation, Annual percentages of average consumer prices",Independence,Currency Crises,Inflation Crises
0,NaN,NaN,NaN,NaN,x,NaN,x,x,NaN,NaN,...,NaN,x,NaN,NaN,x,x,NaN,x,x,x
1,1.0,DZA,Algeria,1800.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
2,1.0,DZA,Algeria,1801.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
3,1.0,DZA,Algeria,1802.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
4,1.0,DZA,Algeria,1803.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0

In [63]:
# Drop null and na for dataframe
gcr_df = gcr_df.dropna()
gcr_df = gcr_df[['year','crisis','exch_usd']]
gcr_df.head()

        year crisis     exch_usd
617   1982.0      1  4.85325E-07
1710  1990.0      1       177.06

In [10]:
# Drop null and na for dataframe
oil_df = oil_df.dropna()
oil_df.head()

   Macrotrends Data Download Unnamed: 1
14                      date      value
15                  4/9/2010      84.92
16                 4/12/2010      84.34
17                 4/13/2010      84.05
18                 4/14/2010      85.84

In [14]:
# data types to rename columns
oil_df.dtypes

Macrotrends Data Download    object
Unnamed: 1                   object
dtype: object

In [23]:
# rename columns
oil_df.rename(columns={"Macrotrends Data Download":"date", "Unnamed: 1":"value"})

           date   value
14         date   value
15     4/9/2010   84.92
16    4/12/2010   84.34
17    4/13/2010   84.05
18    4/14/2010   85.84
...         ...     ...
2530   4/1/2020   20.31
2531   4/2/2020   25.32
2532   4/3/2020   28.34
2533   4/6/2020   26.08
2534   4/7/2020   23.63

[2521 rows x 2 columns]

In [26]:
pwg_df.dtypes

Macrotrends Data Download    object
Unnamed: 1                   object
dtype: object

In [29]:
pwg_df.rename(columns={"Macrotrends Data Download":"date", "Unnamed: 1":"value"})
#oil_df.set_index('date')

           date   value
14         date   value
15     4/9/2010   84.92
16    4/12/2010   84.34
17    4/13/2010   84.05
18    4/14/2010   85.84
...         ...     ...
2530   4/1/2020   20.31
2531   4/2/2020   25.32
2532   4/3/2020   28.34
2533   4/6/2020   26.08
2534   4/7/2020   23.63

[2521 rows x 2 columns]

In [41]:
pwg_df = pwg_df.iloc[1:]
oil_df = oil_df.iloc[1:]

In [42]:
pwg_df.head()

         date   value
17  4/13/2010   84.05
18  4/14/2010   85.84
19  4/15/2010  85.758
20  4/16/2010  83.812
21  4/19/2010  82.458

In [44]:
oil_df.head()

         date   value
18  4/14/2010   85.84
19  4/15/2010  85.758
20  4/16/2010  83.812
21  4/19/2010  82.458
22  4/20/2010   83.77

In [47]:
 # A.merge(B, left_on='lkey', right_on=['date', 'year'], how='outer')
# pandas.merge(left, right, how='inner',
oilgas_df = pd.merge(oil_df, pwg_df, on=['date'], how='outer' )
oilgas_df.head()

        date value_x value_y
0  4/14/2010   85.84   85.84
1  4/15/2010  85.758  85.758
2  4/16/2010  83.812  83.812
3  4/19/2010  82.458  82.458
4  4/20/2010   83.77   83.77

In [51]:
# Saving joined cleaned data
file_path = "./Resources/oil_clean.csv"
oil_df.to_csv(file_path, index=False)

In [52]:
# Saving joined cleaned data
file_path = "./Resources/gas_clean.csv"
pwg_df.to_csv(file_path, index=False)

In [54]:
# Saving joined cleaned data
file_path = "./Resources/oil_gas_clean.csv"
oilgas_df.to_csv(file_path, index=False)